PORT = 5000
MONGO_KEY=mongodb+srv://gaurav:gaurav@cluster0.1twlr.mongodb.net/schbanQ-social-media?retryWrites=true&w=majority
CLOUD_NAME = dxgqs3wyl
API_KEY = 858884978781558
API_SECRET=ZTxnWaXJ-5LVXB8Q6IGZEmSg1WA